<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get методты тексеру</title>
</head>
<body>

<form action="/paramtest1" method="POST">
    First Name: <input type="text" name="first_name">
    <br />
    Last Name:<input type="text" name="last_name" />
    <input type="submit" value="Submit" />
</form>
</body>
</html>